# Mafile for xHarbour and BCC64
# Usage:
# mkdir lib
# mkdir obj
# set HB_INC_DIR=<path to xHarbour include dir>
# make -f Makefile.bcc64

LIB_NAME = lib\sqlrddpp.a

HB = harbour

HBFLAGS = \
	-n \
	-w2 \
	-es2 \
	-Iinclude \
	-Isource \
	-I$(HB_INC_DIR)

CC = bcc64

CFLAGS = \
	-c \
	-O2 \
	-Iinclude \
	-Iinclude\firebird \
	-Iinclude\mysql \
	-Iinclude\oci \
	-Iinclude\pgsql \
	-Isource \
	-Isource\parser \
	-Isource\oracle \
	-I$(HB_INC_DIR) \
	-D_HB_API_INTERNAL_ \
	-std=c11 \
	-Wno-missing-declarations \
	-Wno-visibility

all: $(LIB_NAME)

###########
# .o -> .a
###########

$(LIB_NAME): \
	obj\exprobjs.o \
	obj\exprparser.o \
	obj\exprrelation.o \
	obj\exprsimpl.o \
	obj\exprtransl.o \
	obj\exprudf.o \
	obj\sqlconnection.o \
	obj\sqlgen1.o \
	obj\sqlrdd0.o \
	obj\sqlrdd2.o \
	obj\utils.o \
	obj\utilslang.o \
	obj\sr_firebird.o \
	obj\sr_firebird3.o \
	obj\sr_firebird4.o \
	obj\sr_firebird5.o \
	obj\sr_mariadb.o \
	obj\sr_mysql.o \
	obj\sr_odbc.o \
	obj\sr_oracle.o \
	obj\sr_oracle2.o \
	obj\sr_pgs.o \
	obj\sqlact.o \
	obj\sqlex1.o \
	obj\sqlex2.o \
	obj\sqlex3.o \
	obj\sqllex.o \
	obj\sqlrdd1.o \
	obj\tracelog.o \
	obj\xthrow.o \
	obj\sqly.o \
	obj\sqlora.o
	tlib64 "lib\sqlrddpp.a" @&&!
+$(**: = &^
+)

!

################
# .prg -> .c/.o
################

obj\exprobjs.c : source\exprobjs.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\exprobjs.o : obj\exprobjs.c
	$(CC) $(CFLAGS) -o$@ $**

obj\exprparser.c : source\exprparser.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\exprparser.o : obj\exprparser.c
	$(CC) $(CFLAGS) -o$@ $**

obj\exprrelation.c : source\exprrelation.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\exprrelation.o : obj\exprrelation.c
	$(CC) $(CFLAGS) -o$@ $**

obj\exprsimpl.c : source\exprsimpl.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\exprsimpl.o : obj\exprsimpl.c
	$(CC) $(CFLAGS) -o$@ $**

obj\exprtransl.c : source\exprtransl.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\exprtransl.o : obj\exprtransl.c
	$(CC) $(CFLAGS) -o$@ $**

obj\exprudf.c : source\exprudf.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\exprudf.o : obj\exprudf.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sqlconnection.c : source\sqlconnection.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sqlconnection.o : obj\sqlconnection.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sqlgen1.c : source\sqlgen1.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sqlgen1.o : obj\sqlgen1.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sqlrdd0.c : source\sqlrdd0.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sqlrdd0.o : obj\sqlrdd0.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sqlrdd2.c : source\sqlrdd2.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sqlrdd2.o : obj\sqlrdd2.c
	$(CC) $(CFLAGS) -o$@ $**

obj\utils.c : source\utils.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\utils.o : obj\utils.c
	$(CC) $(CFLAGS) -o$@ $**

obj\utilslang.c : source\utilslang.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\utilslang.o : obj\utilslang.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sr_firebird.c : source\firebird\sr_firebird.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sr_firebird.o : obj\sr_firebird.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sr_firebird3.c : source\firebird\sr_firebird3.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sr_firebird3.o : obj\sr_firebird3.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sr_firebird4.c : source\firebird\sr_firebird4.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sr_firebird4.o : obj\sr_firebird4.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sr_firebird5.c : source\firebird\sr_firebird5.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sr_firebird5.o : obj\sr_firebird5.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sr_mariadb.c : source\mariadb\sr_mariadb.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sr_mariadb.o : obj\sr_mariadb.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sr_mysql.c : source\mysql\sr_mysql.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sr_mysql.o : obj\sr_mysql.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sr_odbc.c : source\odbc\sr_odbc.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sr_odbc.o : obj\sr_odbc.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sr_oracle.c : source\oracle\sr_oracle.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sr_oracle.o : obj\sr_oracle.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sr_oracle2.c : source\oracle\sr_oracle2.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sr_oracle2.o : obj\sr_oracle2.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sr_pgs.c : source\postgresql\sr_pgs.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sr_pgs.o : obj\sr_pgs.c
	$(CC) $(CFLAGS) -o$@ $**

###########
# .c -> .o
###########

obj\sqlact.o : source\sqlact.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sqlex1.o : source\sqlex1.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sqlex2.o : source\sqlex2.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sqlex3.o : source\sqlex3.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sqllex.o : source\sqllex.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sqlrdd1.o : source\sqlrdd1.c
	$(CC) $(CFLAGS) -o$@ $**

obj\tracelog.o : source\misc/tracelog.c
	$(CC) $(CFLAGS) -o$@ $**

obj\xthrow.o : source\misc/xthrow.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sqly.o : source\parser/sqly.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sqlora.o : source\oracle/sqlora.c
	$(CC) $(CFLAGS) -o$@ $**
