# Mafile for xHarbour and BCC
# Usage:
# set HB_INC_DIR=<path to Harbour include dir>
# make -f Makefile.bcc

LIB_NAME = lib\sqlrddpp.lib

HB = harbour

HBFLAGS = \
	-n \
	-w2 \
	-es2 \
	-Iinclude \
	-Isource \
	-I$(HB_INC_DIR)

CC = bcc32

CFLAGS = \
	-c \
	-O2 \
	-Iinclude \
	-Iinclude\firebird \
	-Iinclude\mysql \
	-Iinclude\oci \
	-Iinclude\pgsql \
	-Isource \
	-Isource\parser \
	-Isource\oracle \
	-I$(HB_INC_DIR) \
	-D_HB_API_INTERNAL_

all: $(LIB_NAME)

###########
# .obj -> .lib
###########

$(LIB_NAME): \
	obj\exprobjs.obj \
	obj\exprparser.obj \
	obj\exprrelation.obj \
	obj\exprsimpl.obj \
	obj\exprtransl.obj \
	obj\exprudf.obj \
	obj\sqlconnection.obj \
	obj\sqlgen1.obj \
	obj\sqlrdd0.obj \
	obj\sqlrdd2.obj \
	obj\utils.obj \
	obj\utilslang.obj \
	obj\sr_firebird.obj \
	obj\sr_firebird3.obj \
	obj\sr_firebird4.obj \
	obj\sr_firebird5.obj \
	obj\sr_mariadb.obj \
	obj\sr_mysql.obj \
	obj\sr_odbc.obj \
	obj\sr_oracle.obj \
	obj\sr_oracle2.obj \
	obj\sr_pgs.obj \
	obj\sqlact.obj \
	obj\sqlex1.obj\
	obj\sqlex2.obj \
	obj\sqlex3.obj \
	obj\sqllex.obj \
	obj\sqlrdd1.obj \
	obj\tracelog.obj \
	obj\xthrow.obj \
	obj\sqly.obj \
	obj\sqlora.obj
	tlib "lib\sqlrddpp.lib" /P32 @&&!
+$(**: = &^
+)

!

##################
# .prg -> .c/.obj
##################

obj\exprobjs.c : source\exprobjs.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\exprobjs.obj : obj\exprobjs.c
	$(CC) $(CFLAGS) -o$@ $**

obj\exprparser.c : source\exprparser.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\exprparser.obj : obj\exprparser.c
	$(CC) $(CFLAGS) -o$@ $**

obj\exprrelation.c : source\exprrelation.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\exprrelation.obj : obj\exprrelation.c
	$(CC) $(CFLAGS) -o$@ $**

obj\exprsimpl.c : source\exprsimpl.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\exprsimpl.obj : obj\exprsimpl.c
	$(CC) $(CFLAGS) -o$@ $**

obj\exprtransl.c : source\exprtransl.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\exprtransl.obj : obj\exprtransl.c
	$(CC) $(CFLAGS) -o$@ $**

obj\exprudf.c : source\exprudf.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\exprudf.obj : obj\exprudf.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sqlconnection.c : source\sqlconnection.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sqlconnection.obj : obj\sqlconnection.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sqlgen1.c : source\sqlgen1.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sqlgen1.obj : obj\sqlgen1.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sqlrdd0.c : source\sqlrdd0.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sqlrdd0.obj : obj\sqlrdd0.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sqlrdd2.c : source\sqlrdd2.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sqlrdd2.obj : obj\sqlrdd2.c
	$(CC) $(CFLAGS) -o$@ $**

obj\utils.c : source\utils.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\utils.obj : obj\utils.c
	$(CC) $(CFLAGS) -o$@ $**

obj\utilslang.c : source\utilslang.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\utilslang.obj : obj\utilslang.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sr_firebird.c : source\firebird\sr_firebird.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sr_firebird.obj : obj\sr_firebird.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sr_firebird3.c : source\firebird\sr_firebird3.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sr_firebird3.obj : obj\sr_firebird3.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sr_firebird4.c : source\firebird\sr_firebird4.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sr_firebird4.obj : obj\sr_firebird4.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sr_firebird5.c : source\firebird\sr_firebird5.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sr_firebird5.obj : obj\sr_firebird5.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sr_mariadb.c : source\mariadb\sr_mariadb.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sr_mariadb.obj : obj\sr_mariadb.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sr_mysql.c : source\mysql\sr_mysql.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sr_mysql.obj : obj\sr_mysql.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sr_odbc.c : source\odbc\sr_odbc.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sr_odbc.obj : obj\sr_odbc.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sr_oracle.c : source\oracle\sr_oracle.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sr_oracle.obj : obj\sr_oracle.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sr_oracle2.c : source\oracle\sr_oracle2.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sr_oracle2.obj : obj\sr_oracle2.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sr_pgs.c : source\postgresql\sr_pgs.prg
	$(HB) $(HBFLAGS) $** -o$@
obj\sr_pgs.obj : obj\sr_pgs.c
	$(CC) $(CFLAGS) -o$@ $**

#############
# .c -> .obj
#############

obj\sqlact.obj : source\sqlact.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sqlex1.obj : source\sqlex1.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sqlex2.obj : source\sqlex2.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sqlex3.obj : source\sqlex3.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sqllex.obj : source\sqllex.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sqlrdd1.obj : source\sqlrdd1.c
	$(CC) $(CFLAGS) -o$@ $**

obj\tracelog.obj : source\misc/tracelog.c
	$(CC) $(CFLAGS) -o$@ $**

obj\xthrow.obj : source\misc/xthrow.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sqly.obj : source\parser/sqly.c
	$(CC) $(CFLAGS) -o$@ $**

obj\sqlora.obj : source\oracle/sqlora.c
	$(CC) $(CFLAGS) -o$@ $**
