# Makefile for xHarbour and MinGW
# Usage:
# mkdir lib
# mkdir obj
# set HB_INC_DIR=<path to xHarbour include dir>
# mingw32-make -f Makefile.mingw

LIB_NAME = lib/sqlrddpp.a

OBJ_DIR = obj

HB = harbour

HBFLAGS = \
	-n \
	-w2 \
	-es2 \
	-Iinclude \
	-Isource \
	-I$(HB_INC_DIR)

CC = gcc

CFLAGS = \
	-Wall \
	-O2 \
	-Iinclude \
	-Iinclude/firebird \
	-Iinclude/mysql \
	-Iinclude/oci \
	-Iinclude/pgsql \
	-Isource \
	-Isource/parser \
	-Isource/oracle \
	-I$(HB_INC_DIR) \
	-Wno-missing-field-initializers \
	-Wno-write-strings \
	-D_HB_API_INTERNAL_ \
	-fpermissive

all: $(LIB_NAME)

$(LIB_NAME): \
	$(OBJ_DIR)/exprobjs.o \
	$(OBJ_DIR)/exprparser.o \
	$(OBJ_DIR)/exprrelation.o \
	$(OBJ_DIR)/exprsimpl.o \
	$(OBJ_DIR)/exprtransl.o \
	$(OBJ_DIR)/exprudf.o \
	$(OBJ_DIR)/sqlconnection.o \
	$(OBJ_DIR)/sqlgen1.o \
	$(OBJ_DIR)/sqlrdd0.o \
	$(OBJ_DIR)/sqlrdd2.o \
	$(OBJ_DIR)/utils.o \
	$(OBJ_DIR)/utilslang.o \
	$(OBJ_DIR)/sr_firebird.o \
	$(OBJ_DIR)/sr_firebird3.o \
	$(OBJ_DIR)/sr_firebird4.o \
	$(OBJ_DIR)/sr_firebird5.o \
	$(OBJ_DIR)/sr_mariadb.o \
	$(OBJ_DIR)/sr_mysql.o \
	$(OBJ_DIR)/sr_odbc.o \
	$(OBJ_DIR)/sr_oracle.o \
	$(OBJ_DIR)/sr_oracle2.o \
	$(OBJ_DIR)/sr_pgs.o \
	$(OBJ_DIR)/sqlact.o \
	$(OBJ_DIR)/sqlex1.o \
	$(OBJ_DIR)/sqlex2.o \
	$(OBJ_DIR)/sqlex3.o \
	$(OBJ_DIR)/sqllex.o \
	$(OBJ_DIR)/sqlrdd1.o \
	$(OBJ_DIR)/tracelog.o \
	$(OBJ_DIR)/xthrow.o \
	$(OBJ_DIR)/sqly.o \
	$(OBJ_DIR)/sqlora.o
	ar rc $@ $^
	ranlib $@

################
# .prg -> .c/.o
################

$(OBJ_DIR)/exprobjs.c : source/exprobjs.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/exprobjs.o : $(OBJ_DIR)/exprobjs.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/exprparser.c : source/exprparser.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/exprparser.o : $(OBJ_DIR)/exprparser.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/exprrelation.c : source/exprrelation.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/exprrelation.o : $(OBJ_DIR)/exprrelation.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/exprsimpl.c : source/exprsimpl.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/exprsimpl.o : $(OBJ_DIR)/exprsimpl.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/exprtransl.c : source/exprtransl.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/exprtransl.o : $(OBJ_DIR)/exprtransl.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/exprudf.c : source/exprudf.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/exprudf.o : $(OBJ_DIR)/exprudf.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqlconnection.c : source/sqlconnection.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sqlconnection.o : $(OBJ_DIR)/sqlconnection.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqlgen1.c : source/sqlgen1.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sqlgen1.o : $(OBJ_DIR)/sqlgen1.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqlrdd0.c : source/sqlrdd0.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sqlrdd0.o : $(OBJ_DIR)/sqlrdd0.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqlrdd2.c : source/sqlrdd2.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sqlrdd2.o : $(OBJ_DIR)/sqlrdd2.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/utils.c : source/utils.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/utils.o : $(OBJ_DIR)/utils.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/utilslang.c : source/utilslang.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/utilslang.o : $(OBJ_DIR)/utilslang.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sr_firebird.c : source/firebird/sr_firebird.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sr_firebird.o : $(OBJ_DIR)/sr_firebird.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sr_firebird3.c : source/firebird/sr_firebird3.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sr_firebird3.o : $(OBJ_DIR)/sr_firebird3.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sr_firebird4.c : source/firebird/sr_firebird4.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sr_firebird4.o : $(OBJ_DIR)/sr_firebird4.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sr_firebird5.c : source/firebird/sr_firebird5.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sr_firebird5.o : $(OBJ_DIR)/sr_firebird5.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sr_mariadb.c : source/mariadb/sr_mariadb.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sr_mariadb.o : $(OBJ_DIR)/sr_mariadb.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sr_mysql.c : source/mysql/sr_mysql.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sr_mysql.o : $(OBJ_DIR)/sr_mysql.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sr_odbc.c : source/odbc/sr_odbc.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sr_odbc.o : $(OBJ_DIR)/sr_odbc.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sr_oracle.c : source/oracle/sr_oracle.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sr_oracle.o : $(OBJ_DIR)/sr_oracle.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sr_oracle2.c : source/oracle/sr_oracle2.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sr_oracle2.o : $(OBJ_DIR)/sr_oracle2.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sr_pgs.c : source/postgresql/sr_pgs.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sr_pgs.o : $(OBJ_DIR)/sr_pgs.c
	$(CC) $(CFLAGS) -c $< -o $@

###########
# .c -> .o
###########

$(OBJ_DIR)/sqlact.o : source/sqlact.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqlex1.o : source/sqlex1.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqlex2.o : source/sqlex2.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqlex3.o : source/sqlex3.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqllex.o : source/sqllex.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqlrdd1.o : source/sqlrdd1.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/tracelog.o : source/misc/tracelog.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/xthrow.o : source/misc/xthrow.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqly.o : source/parser/sqly.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqlora.o : source/oracle/sqlora.c
	$(CC) $(CFLAGS) -c $< -o $@
