# Makefile for xHarbour and MSVC
# Usage:
# mkdir lib
# mkdir obj
# set HB_INC_DIR=<path to xHarbour include dir>
# nmake -f Makefile.msvc

LIB_NAME = lib\sqlrddpp.lib

OBJ_DIR = obj

HB = harbour

HBFLAGS = \
	-n \
	-w2 \
	-es2 \
	-Iinclude \
	-Isource \
	-I$(HB_INC_DIR)

CC = cl

CFLAGS = \
	/c \
	/nologo \
	/Iinclude \
	/Iinclude\firebird \
	/Iinclude\mysql \
	/Iinclude\oci \
	/Iinclude\pgsql \
	/Isource \
	/Isource\parser \
	/Isource\oracle \
	/I$(HB_INC_DIR) \
	/D_HB_API_INTERNAL_

all: $(LIB_NAME)

###############
# .obj -> .lib
###############

$(LIB_NAME): \
	$(OBJ_DIR)\exprobjs.obj \
	$(OBJ_DIR)\exprparser.obj \
	$(OBJ_DIR)\exprrelation.obj \
	$(OBJ_DIR)\exprsimpl.obj \
	$(OBJ_DIR)\exprtransl.obj \
	$(OBJ_DIR)\exprudf.obj \
	$(OBJ_DIR)\sqlconnection.obj \
	$(OBJ_DIR)\sqlgen1.obj \
	$(OBJ_DIR)\sqlrdd0.obj \
	$(OBJ_DIR)\sqlrdd2.obj \
	$(OBJ_DIR)\utils.obj \
	$(OBJ_DIR)\utilslang.obj \
	$(OBJ_DIR)\sr_firebird.obj \
	$(OBJ_DIR)\sr_firebird3.obj \
	$(OBJ_DIR)\sr_firebird4.obj \
	$(OBJ_DIR)\sr_firebird5.obj \
	$(OBJ_DIR)\sr_mariadb.obj \
	$(OBJ_DIR)\sr_mysql.obj \
	$(OBJ_DIR)\sr_odbc.obj \
	$(OBJ_DIR)\sr_oracle.obj \
	$(OBJ_DIR)\sr_oracle2.obj \
	$(OBJ_DIR)\sr_pgs.obj \
	$(OBJ_DIR)\sqlact.obj \
	$(OBJ_DIR)\sqlex1.obj\
	$(OBJ_DIR)\sqlex2.obj \
	$(OBJ_DIR)\sqlex3.obj \
	$(OBJ_DIR)\sqllex.obj \
	$(OBJ_DIR)\sqlrdd1.obj \
	$(OBJ_DIR)\tracelog.obj \
	$(OBJ_DIR)\xthrow.obj \
	$(OBJ_DIR)\sqly.obj \
	$(OBJ_DIR)\sqlora.obj
	lib /out:$@ $**

##################
# .prg -> .c/.obj
##################

$(OBJ_DIR)\exprobjs.c : source\exprobjs.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\exprobjs.obj : $(OBJ_DIR)\exprobjs.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\exprparser.c : source\exprparser.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\exprparser.obj : $(OBJ_DIR)\exprparser.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\exprrelation.c : source\exprrelation.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\exprrelation.obj : $(OBJ_DIR)\exprrelation.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\exprsimpl.c : source\exprsimpl.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\exprsimpl.obj : $(OBJ_DIR)\exprsimpl.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\exprtransl.c : source\exprtransl.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\exprtransl.obj : $(OBJ_DIR)\exprtransl.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\exprudf.c : source\exprudf.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\exprudf.obj : $(OBJ_DIR)\exprudf.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqlconnection.c : source\sqlconnection.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sqlconnection.obj : $(OBJ_DIR)\sqlconnection.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqlgen1.c : source\sqlgen1.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sqlgen1.obj : $(OBJ_DIR)\sqlgen1.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqlrdd0.c : source\sqlrdd0.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sqlrdd0.obj : $(OBJ_DIR)\sqlrdd0.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqlrdd2.c : source\sqlrdd2.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sqlrdd2.obj : $(OBJ_DIR)\sqlrdd2.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\utils.c : source\utils.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\utils.obj : $(OBJ_DIR)\utils.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\utilslang.c : source\utilslang.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\utilslang.obj : $(OBJ_DIR)\utilslang.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sr_firebird.c : source\firebird\sr_firebird.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_firebird.obj : $(OBJ_DIR)\sr_firebird.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sr_firebird3.c : source\firebird\sr_firebird3.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_firebird3.obj : $(OBJ_DIR)\sr_firebird3.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sr_firebird4.c : source\firebird\sr_firebird4.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_firebird4.obj : $(OBJ_DIR)\sr_firebird4.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sr_firebird5.c : source\firebird\sr_firebird5.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_firebird5.obj : $(OBJ_DIR)\sr_firebird5.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sr_mariadb.c : source\mariadb\sr_mariadb.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_mariadb.obj : $(OBJ_DIR)\sr_mariadb.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sr_mysql.c : source\mysql\sr_mysql.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_mysql.obj : $(OBJ_DIR)\sr_mysql.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sr_odbc.c : source\odbc\sr_odbc.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_odbc.obj : $(OBJ_DIR)\sr_odbc.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sr_oracle.c : source\oracle\sr_oracle.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_oracle.obj : $(OBJ_DIR)\sr_oracle.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sr_oracle2.c : source\oracle\sr_oracle2.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_oracle2.obj : $(OBJ_DIR)\sr_oracle2.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sr_pgs.c : source\postgresql\sr_pgs.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_pgs.obj : $(OBJ_DIR)\sr_pgs.c
	$(CC) $(CFLAGS) /Fo$@ $**

#############
# .c -> .obj
#############

$(OBJ_DIR)\sqlact.obj : source\sqlact.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqlex1.obj : source\sqlex1.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqlex2.obj : source\sqlex2.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqlex3.obj : source\sqlex3.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqllex.obj : source\sqllex.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqlrdd1.obj : source\sqlrdd1.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\tracelog.obj : source\misc/tracelog.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\xthrow.obj : source\misc/xthrow.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqly.obj : source\parser/sqly.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqlora.obj : source\oracle/sqlora.c
	$(CC) $(CFLAGS) /Fo$@ $**
