# Makefile for xHarbour and BCC64
# Usage:
# mkdir lib
# mkdir obj
# set HB_INC_DIR=<path to xHarbour include dir>
# make -f Makefile.bcc64

LIB_NAME = lib\sqlrddpp.a

OBJ_DIR = obj
OBJ_EXT = .o

HB = harbour

HBFLAGS = \
	-n \
	-w2 \
	-es2 \
	-Iinclude \
	-Isource \
	-I$(HB_INC_DIR)

CC = bcc64

CFLAGS = \
	-c \
	-O2 \
	-Iinclude \
	-Iinclude\firebird \
	-Iinclude\mysql \
	-Iinclude\oci \
	-Iinclude\pgsql \
	-Isource \
	-Isource\parser \
	-Isource\oracle \
	-I$(HB_INC_DIR) \
	-D_HB_API_INTERNAL_ \
	-std=c11 \
	-Wno-missing-declarations \
	-Wno-visibility

all: $(LIB_NAME)

###########
# .o -> .a
###########

$(LIB_NAME): \
	$(OBJ_DIR)\exprobjs$(OBJ_EXT) \
	$(OBJ_DIR)\exprparser$(OBJ_EXT) \
	$(OBJ_DIR)\exprrelation$(OBJ_EXT) \
	$(OBJ_DIR)\exprsimpl$(OBJ_EXT) \
	$(OBJ_DIR)\exprtransl$(OBJ_EXT) \
	$(OBJ_DIR)\exprudf$(OBJ_EXT) \
	$(OBJ_DIR)\sqlconnection$(OBJ_EXT) \
	$(OBJ_DIR)\sqlgen1$(OBJ_EXT) \
	$(OBJ_DIR)\sqlrdd0$(OBJ_EXT) \
	$(OBJ_DIR)\sqlrdd2$(OBJ_EXT) \
	$(OBJ_DIR)\utils$(OBJ_EXT) \
	$(OBJ_DIR)\utilslang$(OBJ_EXT) \
	$(OBJ_DIR)\sr_firebird$(OBJ_EXT) \
	$(OBJ_DIR)\sr_firebird3$(OBJ_EXT) \
	$(OBJ_DIR)\sr_firebird4$(OBJ_EXT) \
	$(OBJ_DIR)\sr_firebird5$(OBJ_EXT) \
	$(OBJ_DIR)\sr_mariadb$(OBJ_EXT) \
	$(OBJ_DIR)\sr_mysql$(OBJ_EXT) \
	$(OBJ_DIR)\sr_odbc$(OBJ_EXT) \
	$(OBJ_DIR)\sr_oracle$(OBJ_EXT) \
	$(OBJ_DIR)\sr_oracle2$(OBJ_EXT) \
	$(OBJ_DIR)\sr_pgs$(OBJ_EXT) \
	$(OBJ_DIR)\sqlact$(OBJ_EXT) \
	$(OBJ_DIR)\sqlex1$(OBJ_EXT) \
	$(OBJ_DIR)\sqlex2$(OBJ_EXT) \
	$(OBJ_DIR)\sqlex3$(OBJ_EXT) \
	$(OBJ_DIR)\sqllex$(OBJ_EXT) \
	$(OBJ_DIR)\sqlrdd1$(OBJ_EXT) \
	$(OBJ_DIR)\tracelog$(OBJ_EXT) \
	$(OBJ_DIR)\xthrow$(OBJ_EXT) \
	$(OBJ_DIR)\sqly$(OBJ_EXT) \
	$(OBJ_DIR)\sqlora$(OBJ_EXT)
	tlib64 "$(LIB_NAME)" @&&!
+$(**: = &^
+)

!

################
# .prg -> .c/.o
################

$(OBJ_DIR)\exprobjs.c : source\exprobjs.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\exprobjs$(OBJ_EXT) : $(OBJ_DIR)\exprobjs.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\exprparser.c : source\exprparser.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\exprparser$(OBJ_EXT) : $(OBJ_DIR)\exprparser.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\exprrelation.c : source\exprrelation.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\exprrelation$(OBJ_EXT) : $(OBJ_DIR)\exprrelation.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\exprsimpl.c : source\exprsimpl.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\exprsimpl$(OBJ_EXT) : $(OBJ_DIR)\exprsimpl.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\exprtransl.c : source\exprtransl.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\exprtransl$(OBJ_EXT) : $(OBJ_DIR)\exprtransl.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\exprudf.c : source\exprudf.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\exprudf$(OBJ_EXT) : $(OBJ_DIR)\exprudf.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\sqlconnection.c : source\sqlconnection.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sqlconnection$(OBJ_EXT) : $(OBJ_DIR)\sqlconnection.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\sqlgen1.c : source\sqlgen1.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sqlgen1$(OBJ_EXT) : $(OBJ_DIR)\sqlgen1.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\sqlrdd0.c : source\sqlrdd0.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sqlrdd0$(OBJ_EXT) : $(OBJ_DIR)\sqlrdd0.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\sqlrdd2.c : source\sqlrdd2.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sqlrdd2$(OBJ_EXT) : $(OBJ_DIR)\sqlrdd2.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\utils.c : source\utils.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\utils$(OBJ_EXT) : $(OBJ_DIR)\utils.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\utilslang.c : source\utilslang.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\utilslang$(OBJ_EXT) : $(OBJ_DIR)\utilslang.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\sr_firebird.c : source\firebird\sr_firebird.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_firebird$(OBJ_EXT) : $(OBJ_DIR)\sr_firebird.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\sr_firebird3.c : source\firebird\sr_firebird3.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_firebird3$(OBJ_EXT) : $(OBJ_DIR)\sr_firebird3.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\sr_firebird4.c : source\firebird\sr_firebird4.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_firebird4$(OBJ_EXT) : $(OBJ_DIR)\sr_firebird4.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\sr_firebird5.c : source\firebird\sr_firebird5.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_firebird5$(OBJ_EXT) : $(OBJ_DIR)\sr_firebird5.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\sr_mariadb.c : source\mariadb\sr_mariadb.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_mariadb$(OBJ_EXT) : $(OBJ_DIR)\sr_mariadb.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\sr_mysql.c : source\mysql\sr_mysql.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_mysql$(OBJ_EXT) : $(OBJ_DIR)\sr_mysql.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\sr_odbc.c : source\odbc\sr_odbc.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_odbc$(OBJ_EXT) : $(OBJ_DIR)\sr_odbc.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\sr_oracle.c : source\oracle\sr_oracle.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_oracle$(OBJ_EXT) : $(OBJ_DIR)\sr_oracle.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\sr_oracle2.c : source\oracle\sr_oracle2.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_oracle2$(OBJ_EXT) : $(OBJ_DIR)\sr_oracle2.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\sr_pgs.c : source\postgresql\sr_pgs.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_pgs$(OBJ_EXT) : $(OBJ_DIR)\sr_pgs.c
	$(CC) $(CFLAGS) -o$@ $**

###########
# .c -> .o
###########

$(OBJ_DIR)\sqlact$(OBJ_EXT) : source\sqlact.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\sqlex1$(OBJ_EXT) : source\sqlex1.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\sqlex2$(OBJ_EXT) : source\sqlex2.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\sqlex3$(OBJ_EXT) : source\sqlex3.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\sqllex$(OBJ_EXT) : source\sqllex.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\sqlrdd1$(OBJ_EXT) : source\sqlrdd1.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\tracelog$(OBJ_EXT) : source\misc/tracelog.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\xthrow$(OBJ_EXT) : source\misc/xthrow.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\sqly$(OBJ_EXT) : source\parser/sqly.c
	$(CC) $(CFLAGS) -o$@ $**

$(OBJ_DIR)\sqlora$(OBJ_EXT) : source\oracle/sqlora.c
	$(CC) $(CFLAGS) -o$@ $**
