################################################
# Makefile for xHarbour and MSVC 32-bit/64-bit
################################################
# Usage:
# mkdir lib
# mkdir obj
# set HB_INC_DIR=<path to xHarbour include dir>
# nmake -f Makefile.msvc
################################################

INC_DIR = include
LIB_DIR = lib
OBJ_DIR = obj
SRC_DIR = source
OBJ_EXT = .obj
LIB_EXT = .lib
LIB_PRE = 

HB = harbour

HBFLAGS = \
	-n \
	-w2 \
	-es2 \
	-I$(INC_DIR) \
	-I$(SRC_DIR) \
	-I$(HB_INC_DIR)

CC = cl

CFLAGS = \
	/c \
	/O2 \
	/nologo \
	/I$(INC_DIR) \
	/I$(INC_DIR)\firebird \
	/I$(INC_DIR)\mysql \
	/I$(INC_DIR)\oci \
	/I$(INC_DIR)\pgsql \
	/I$(SRC_DIR) \
	/I$(SRC_DIR)\parser \
	/I$(SRC_DIR)\oracle \
	/I$(HB_INC_DIR) \
	/D_HB_API_INTERNAL_

LIB_NAME = $(LIB_DIR)\$(LIB_PRE)sqlrddpp$(LIB_EXT)
LIB_NAME_FIREBIRD = $(LIB_DIR)\$(LIB_PRE)sqlrddpp-firebird$(LIB_EXT)
LIB_NAME_MYSQL = $(LIB_DIR)\$(LIB_PRE)sqlrddpp-mysql$(LIB_EXT)
LIB_NAME_ORACLE = $(LIB_DIR)\$(LIB_PRE)sqlrddpp-oracle$(LIB_EXT)
LIB_NAME_POSTGRESQL = $(LIB_DIR)\$(LIB_PRE)sqlrddpp-postgresql$(LIB_EXT)

all: $(LIB_NAME) $(LIB_NAME_FIREBIRD) $(LIB_NAME_MYSQL) $(LIB_NAME_ORACLE) $(LIB_NAME_POSTGRESQL)

###############
# .obj -> .lib
###############

$(LIB_NAME): \
	$(OBJ_DIR)\exprobjs$(OBJ_EXT) \
	$(OBJ_DIR)\exprparser$(OBJ_EXT) \
	$(OBJ_DIR)\exprrelation$(OBJ_EXT) \
	$(OBJ_DIR)\exprsimpl$(OBJ_EXT) \
	$(OBJ_DIR)\exprtransl$(OBJ_EXT) \
	$(OBJ_DIR)\exprudf$(OBJ_EXT) \
	$(OBJ_DIR)\sqlconnection$(OBJ_EXT) \
	$(OBJ_DIR)\sqlgen1$(OBJ_EXT) \
	$(OBJ_DIR)\sqlrdd0$(OBJ_EXT) \
	$(OBJ_DIR)\sqlrdd2$(OBJ_EXT) \
	$(OBJ_DIR)\utils$(OBJ_EXT) \
	$(OBJ_DIR)\utilslang$(OBJ_EXT) \
	$(OBJ_DIR)\sr_firebird$(OBJ_EXT) \
	$(OBJ_DIR)\sr_firebird3$(OBJ_EXT) \
	$(OBJ_DIR)\sr_firebird4$(OBJ_EXT) \
	$(OBJ_DIR)\sr_firebird5$(OBJ_EXT) \
	$(OBJ_DIR)\sr_mariadb$(OBJ_EXT) \
	$(OBJ_DIR)\sr_mysql$(OBJ_EXT) \
	$(OBJ_DIR)\sr_odbc$(OBJ_EXT) \
	$(OBJ_DIR)\sr_oracle$(OBJ_EXT) \
	$(OBJ_DIR)\sr_oracle2$(OBJ_EXT) \
	$(OBJ_DIR)\sr_pgs$(OBJ_EXT) \
	$(OBJ_DIR)\sqlact$(OBJ_EXT) \
	$(OBJ_DIR)\sqlex1$(OBJ_EXT) \
	$(OBJ_DIR)\sqlex2$(OBJ_EXT) \
	$(OBJ_DIR)\sqlex3$(OBJ_EXT) \
	$(OBJ_DIR)\sqllex$(OBJ_EXT) \
	$(OBJ_DIR)\sqlrdd1$(OBJ_EXT) \
	$(OBJ_DIR)\tracelog$(OBJ_EXT) \
	$(OBJ_DIR)\xthrow$(OBJ_EXT) \
	$(OBJ_DIR)\sqly$(OBJ_EXT) \
	$(OBJ_DIR)\sqlora$(OBJ_EXT)
	lib /out:$@ $**

$(LIB_NAME_FIREBIRD): \
	$(OBJ_DIR)\exprobjs$(OBJ_EXT) \
	$(OBJ_DIR)\exprparser$(OBJ_EXT) \
	$(OBJ_DIR)\exprrelation$(OBJ_EXT) \
	$(OBJ_DIR)\exprsimpl$(OBJ_EXT) \
	$(OBJ_DIR)\exprtransl$(OBJ_EXT) \
	$(OBJ_DIR)\exprudf$(OBJ_EXT) \
	$(OBJ_DIR)\sqlconnection$(OBJ_EXT) \
	$(OBJ_DIR)\sqlgen1$(OBJ_EXT) \
	$(OBJ_DIR)\sqlrdd0_firebird$(OBJ_EXT) \
	$(OBJ_DIR)\sqlrdd2_firebird$(OBJ_EXT) \
	$(OBJ_DIR)\utils$(OBJ_EXT) \
	$(OBJ_DIR)\utilslang$(OBJ_EXT) \
	$(OBJ_DIR)\sr_firebird$(OBJ_EXT) \
	$(OBJ_DIR)\sr_firebird3$(OBJ_EXT) \
	$(OBJ_DIR)\sr_firebird4$(OBJ_EXT) \
	$(OBJ_DIR)\sr_firebird5$(OBJ_EXT) \
	$(OBJ_DIR)\sr_odbc$(OBJ_EXT) \
	$(OBJ_DIR)\sqlact$(OBJ_EXT) \
	$(OBJ_DIR)\sqlex1$(OBJ_EXT) \
	$(OBJ_DIR)\sqlex2$(OBJ_EXT) \
	$(OBJ_DIR)\sqlex3$(OBJ_EXT) \
	$(OBJ_DIR)\sqllex$(OBJ_EXT) \
	$(OBJ_DIR)\sqlrdd1$(OBJ_EXT) \
	$(OBJ_DIR)\tracelog$(OBJ_EXT) \
	$(OBJ_DIR)\xthrow$(OBJ_EXT) \
	$(OBJ_DIR)\sqly$(OBJ_EXT)
	lib /out:$@ $**

$(LIB_NAME_MYSQL): \
	$(OBJ_DIR)\exprobjs$(OBJ_EXT) \
	$(OBJ_DIR)\exprparser$(OBJ_EXT) \
	$(OBJ_DIR)\exprrelation$(OBJ_EXT) \
	$(OBJ_DIR)\exprsimpl$(OBJ_EXT) \
	$(OBJ_DIR)\exprtransl$(OBJ_EXT) \
	$(OBJ_DIR)\exprudf$(OBJ_EXT) \
	$(OBJ_DIR)\sqlconnection$(OBJ_EXT) \
	$(OBJ_DIR)\sqlgen1$(OBJ_EXT) \
	$(OBJ_DIR)\sqlrdd0_mysql$(OBJ_EXT) \
	$(OBJ_DIR)\sqlrdd2_mysql$(OBJ_EXT) \
	$(OBJ_DIR)\utils$(OBJ_EXT) \
	$(OBJ_DIR)\utilslang$(OBJ_EXT) \
	$(OBJ_DIR)\sr_mariadb$(OBJ_EXT) \
	$(OBJ_DIR)\sr_mysql$(OBJ_EXT) \
	$(OBJ_DIR)\sr_odbc$(OBJ_EXT) \
	$(OBJ_DIR)\sqlact$(OBJ_EXT) \
	$(OBJ_DIR)\sqlex1$(OBJ_EXT) \
	$(OBJ_DIR)\sqlex2$(OBJ_EXT) \
	$(OBJ_DIR)\sqlex3$(OBJ_EXT) \
	$(OBJ_DIR)\sqllex$(OBJ_EXT) \
	$(OBJ_DIR)\sqlrdd1$(OBJ_EXT) \
	$(OBJ_DIR)\tracelog$(OBJ_EXT) \
	$(OBJ_DIR)\xthrow$(OBJ_EXT) \
	$(OBJ_DIR)\sqly$(OBJ_EXT)
	lib /out:$@ $**

$(LIB_NAME_ORACLE): \
	$(OBJ_DIR)\exprobjs$(OBJ_EXT) \
	$(OBJ_DIR)\exprparser$(OBJ_EXT) \
	$(OBJ_DIR)\exprrelation$(OBJ_EXT) \
	$(OBJ_DIR)\exprsimpl$(OBJ_EXT) \
	$(OBJ_DIR)\exprtransl$(OBJ_EXT) \
	$(OBJ_DIR)\exprudf$(OBJ_EXT) \
	$(OBJ_DIR)\sqlconnection$(OBJ_EXT) \
	$(OBJ_DIR)\sqlgen1$(OBJ_EXT) \
	$(OBJ_DIR)\sqlrdd0_oracle$(OBJ_EXT) \
	$(OBJ_DIR)\sqlrdd2_oracle$(OBJ_EXT) \
	$(OBJ_DIR)\utils$(OBJ_EXT) \
	$(OBJ_DIR)\utilslang$(OBJ_EXT) \
	$(OBJ_DIR)\sr_odbc$(OBJ_EXT) \
	$(OBJ_DIR)\sr_oracle$(OBJ_EXT) \
	$(OBJ_DIR)\sr_oracle2$(OBJ_EXT) \
	$(OBJ_DIR)\sqlact$(OBJ_EXT) \
	$(OBJ_DIR)\sqlex1$(OBJ_EXT) \
	$(OBJ_DIR)\sqlex2$(OBJ_EXT) \
	$(OBJ_DIR)\sqlex3$(OBJ_EXT) \
	$(OBJ_DIR)\sqllex$(OBJ_EXT) \
	$(OBJ_DIR)\sqlrdd1$(OBJ_EXT) \
	$(OBJ_DIR)\tracelog$(OBJ_EXT) \
	$(OBJ_DIR)\xthrow$(OBJ_EXT) \
	$(OBJ_DIR)\sqly$(OBJ_EXT) \
	$(OBJ_DIR)\sqlora$(OBJ_EXT)
	lib /out:$@ $**

$(LIB_NAME_POSTGRESQL): \
	$(OBJ_DIR)\exprobjs$(OBJ_EXT) \
	$(OBJ_DIR)\exprparser$(OBJ_EXT) \
	$(OBJ_DIR)\exprrelation$(OBJ_EXT) \
	$(OBJ_DIR)\exprsimpl$(OBJ_EXT) \
	$(OBJ_DIR)\exprtransl$(OBJ_EXT) \
	$(OBJ_DIR)\exprudf$(OBJ_EXT) \
	$(OBJ_DIR)\sqlconnection$(OBJ_EXT) \
	$(OBJ_DIR)\sqlgen1$(OBJ_EXT) \
	$(OBJ_DIR)\sqlrdd0_postgresql$(OBJ_EXT) \
	$(OBJ_DIR)\sqlrdd2_postgresql$(OBJ_EXT) \
	$(OBJ_DIR)\utils$(OBJ_EXT) \
	$(OBJ_DIR)\utilslang$(OBJ_EXT) \
	$(OBJ_DIR)\sr_odbc$(OBJ_EXT) \
	$(OBJ_DIR)\sr_pgs$(OBJ_EXT) \
	$(OBJ_DIR)\sqlact$(OBJ_EXT) \
	$(OBJ_DIR)\sqlex1$(OBJ_EXT) \
	$(OBJ_DIR)\sqlex2$(OBJ_EXT) \
	$(OBJ_DIR)\sqlex3$(OBJ_EXT) \
	$(OBJ_DIR)\sqllex$(OBJ_EXT) \
	$(OBJ_DIR)\sqlrdd1$(OBJ_EXT) \
	$(OBJ_DIR)\tracelog$(OBJ_EXT) \
	$(OBJ_DIR)\xthrow$(OBJ_EXT) \
	$(OBJ_DIR)\sqly$(OBJ_EXT)
	lib /out:$@ $**

#####################
# .prg -> .c -> .obj
#####################

$(OBJ_DIR)\exprobjs.c : $(SRC_DIR)\exprobjs.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\exprobjs$(OBJ_EXT) : $(OBJ_DIR)\exprobjs.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\exprparser.c : $(SRC_DIR)\exprparser.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\exprparser$(OBJ_EXT) : $(OBJ_DIR)\exprparser.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\exprrelation.c : $(SRC_DIR)\exprrelation.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\exprrelation$(OBJ_EXT) : $(OBJ_DIR)\exprrelation.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\exprsimpl.c : $(SRC_DIR)\exprsimpl.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\exprsimpl$(OBJ_EXT) : $(OBJ_DIR)\exprsimpl.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\exprtransl.c : $(SRC_DIR)\exprtransl.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\exprtransl$(OBJ_EXT) : $(OBJ_DIR)\exprtransl.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\exprudf.c : $(SRC_DIR)\exprudf.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\exprudf$(OBJ_EXT) : $(OBJ_DIR)\exprudf.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqlconnection.c : $(SRC_DIR)\sqlconnection.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sqlconnection$(OBJ_EXT) : $(OBJ_DIR)\sqlconnection.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqlgen1.c : $(SRC_DIR)\sqlgen1.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sqlgen1$(OBJ_EXT) : $(OBJ_DIR)\sqlgen1.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqlrdd0.c : $(SRC_DIR)\sqlrdd0.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sqlrdd0$(OBJ_EXT) : $(OBJ_DIR)\sqlrdd0.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqlrdd0_firebird.c : $(SRC_DIR)\sqlrdd0_firebird.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sqlrdd0_firebird$(OBJ_EXT) : $(OBJ_DIR)\sqlrdd0_firebird.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqlrdd0_mysql.c : $(SRC_DIR)\sqlrdd0_mysql.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sqlrdd0_mysql$(OBJ_EXT) : $(OBJ_DIR)\sqlrdd0_mysql.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqlrdd0_oracle.c : $(SRC_DIR)\sqlrdd0_oracle.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sqlrdd0_oracle$(OBJ_EXT) : $(OBJ_DIR)\sqlrdd0_oracle.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqlrdd0_postgresql.c : $(SRC_DIR)\sqlrdd0_postgresql.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sqlrdd0_postgresql$(OBJ_EXT) : $(OBJ_DIR)\sqlrdd0_postgresql.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqlrdd2.c : $(SRC_DIR)\sqlrdd2.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sqlrdd2$(OBJ_EXT) : $(OBJ_DIR)\sqlrdd2.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqlrdd2_firebird.c : $(SRC_DIR)\sqlrdd2_firebird.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sqlrdd2_firebird$(OBJ_EXT) : $(OBJ_DIR)\sqlrdd2_firebird.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqlrdd2_mysql.c : $(SRC_DIR)\sqlrdd2_mysql.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sqlrdd2_mysql$(OBJ_EXT) : $(OBJ_DIR)\sqlrdd2_mysql.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqlrdd2_oracle.c : $(SRC_DIR)\sqlrdd2_oracle.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sqlrdd2_oracle$(OBJ_EXT) : $(OBJ_DIR)\sqlrdd2_oracle.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqlrdd2_postgresql.c : $(SRC_DIR)\sqlrdd2_postgresql.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sqlrdd2_postgresql$(OBJ_EXT) : $(OBJ_DIR)\sqlrdd2_postgresql.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\utils.c : $(SRC_DIR)\utils.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\utils$(OBJ_EXT) : $(OBJ_DIR)\utils.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\utilslang.c : $(SRC_DIR)\utilslang.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\utilslang$(OBJ_EXT) : $(OBJ_DIR)\utilslang.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sr_firebird.c : $(SRC_DIR)\firebird\sr_firebird.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_firebird$(OBJ_EXT) : $(OBJ_DIR)\sr_firebird.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sr_firebird3.c : $(SRC_DIR)\firebird\sr_firebird3.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_firebird3$(OBJ_EXT) : $(OBJ_DIR)\sr_firebird3.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sr_firebird4.c : $(SRC_DIR)\firebird\sr_firebird4.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_firebird4$(OBJ_EXT) : $(OBJ_DIR)\sr_firebird4.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sr_firebird5.c : $(SRC_DIR)\firebird\sr_firebird5.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_firebird5$(OBJ_EXT) : $(OBJ_DIR)\sr_firebird5.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sr_mariadb.c : $(SRC_DIR)\mariadb\sr_mariadb.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_mariadb$(OBJ_EXT) : $(OBJ_DIR)\sr_mariadb.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sr_mysql.c : $(SRC_DIR)\mysql\sr_mysql.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_mysql$(OBJ_EXT) : $(OBJ_DIR)\sr_mysql.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sr_odbc.c : $(SRC_DIR)\odbc\sr_odbc.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_odbc$(OBJ_EXT) : $(OBJ_DIR)\sr_odbc.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sr_oracle.c : $(SRC_DIR)\oracle\sr_oracle.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_oracle$(OBJ_EXT) : $(OBJ_DIR)\sr_oracle.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sr_oracle2.c : $(SRC_DIR)\oracle\sr_oracle2.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_oracle2$(OBJ_EXT) : $(OBJ_DIR)\sr_oracle2.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sr_pgs.c : $(SRC_DIR)\postgresql\sr_pgs.prg
	$(HB) $(HBFLAGS) $** -o$@
$(OBJ_DIR)\sr_pgs$(OBJ_EXT) : $(OBJ_DIR)\sr_pgs.c
	$(CC) $(CFLAGS) /Fo$@ $**

#############
# .c -> .obj
#############

$(OBJ_DIR)\sqlact$(OBJ_EXT) : $(SRC_DIR)\sqlact.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqlex1$(OBJ_EXT) : $(SRC_DIR)\sqlex1.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqlex2$(OBJ_EXT) : $(SRC_DIR)\sqlex2.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqlex3$(OBJ_EXT) : $(SRC_DIR)\sqlex3.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqllex$(OBJ_EXT) : $(SRC_DIR)\sqllex.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqlrdd1$(OBJ_EXT) : $(SRC_DIR)\sqlrdd1.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\tracelog$(OBJ_EXT) : $(SRC_DIR)\misc\tracelog.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\xthrow$(OBJ_EXT) : $(SRC_DIR)\misc\xthrow.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqly$(OBJ_EXT) : $(SRC_DIR)\parser\sqly.c
	$(CC) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\sqlora$(OBJ_EXT) : $(SRC_DIR)\oracle\sqlora.c
	$(CC) $(CFLAGS) /Fo$@ $**
