-hblib

-olib/${hb_plat}/${hb_comp}/${hb_name}

-prgflag=-n -w -es2 -gc3

-inc

-Iinclude
-Isource
-Isource/firebird
-Isource/mysql
-Isource/oci
-Isource/pgsql

source/exprobjs.prg
source/exprparser.prg
source/exprrelation.prg
source/exprsimpl.prg
source/exprtransl.prg
source/exprudf.prg
source/sqlconnection.prg
source/sqlfirebird.prg
source/sqlfirebird3.prg
source/sqlgen1.prg
source/sqlmaria.prg
source/sqlmy.prg
#source/sqlnames.prg
source/sqlodbc.prg
source/sqloracle.prg
source/sqloracle2.prg
source/sqlpgs.prg
source/sqlrdd0.prg
source/sqlrdd2.prg
source/utils.prg
source/utilslang.prg

#source/sql.y
source/sqly.c

source/compat.c
source/firebird.c
source/firebird3.c
source/mysql.c
source/pgs.c
source/sqlact.c
source/sqlex1.c
source/sqlex2.c
source/sqlex3.c
source/sqllex.c
source/sqlora.c
source/sqlorax.c
source/sqlrdd1.c
source/sqlsrodbc.c

{!xhb}-hbx=sqlrddpp.hbx
{!xhb}sqlrddpp.hbx

# if necessary, add manually:
# hbmk2 sqlrddpp.hbp -cflag=-fpermissive
# harbour, gcc and c++ mode
# harbour++
#{allgcc}-cflag=-fpermissive

{allmsvc}-cflag=/D_CRT_SECURE_NO_WARNINGS

xhb.hbc
