/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__SQLRDDPP__
#define __HBEXTERN_CH__SQLRDDPP__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__SQLRDDPP__ANNOUNCE )
   ANNOUNCE __HBEXTERN__SQLRDDPP__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__SQLRDDPP__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC SQLEX
DYNAMIC SQLEX_GETFUNCTABLE
DYNAMIC SQLRDD
DYNAMIC SQLRDD_GETFUNCTABLE
DYNAMIC SR_AADDDISTINCT
DYNAMIC SR_AADDRANGE
DYNAMIC SR_AADDRANGEDISTINCT
DYNAMIC SR_ADDCONNECTION
DYNAMIC SR_ADDRULENOTNULL
DYNAMIC SR_ADDTOFILTER
DYNAMIC SR_ADDTOMLHASH
DYNAMIC SR_ADISTINCT
DYNAMIC SR_ADJUSTNUM
DYNAMIC SR_ALGEBRASET
DYNAMIC SR_ALLINCACHE
DYNAMIC SR_AREPLACENILBY
DYNAMIC SR_ARITHMETICOPERATOR
DYNAMIC SR_ARRAYTOXML
DYNAMIC SR_AUTOCOMMIT
DYNAMIC SR_AWHERE
DYNAMIC SR_BEGINTRANSACTION
DYNAMIC SR_BINDBYVALUE
DYNAMIC SR_BLANKVAR
DYNAMIC SR_BOOLEANEXPRESSION
DYNAMIC SR_CDBVALUE
DYNAMIC SR_CHANGESTRUCT
DYNAMIC SR_CHECKCNN
DYNAMIC SR_CHECKCONNECTION
DYNAMIC SR_CHECKMGMNTIND
DYNAMIC SR_CJOIN
DYNAMIC SR_CLEANTABINFOCACHE
DYNAMIC SR_CLEARFILTER
DYNAMIC SR_CLIPPEREXPRESSION
DYNAMIC SR_CLOSECURSOR
DYNAMIC SR_COLLECTALIASES
DYNAMIC SR_COMMITTRANSACTION
DYNAMIC SR_COMPARISON
DYNAMIC SR_COMPARISONOPERATOR
DYNAMIC SR_COMPOSEDCONDITION
DYNAMIC SR_COMPOSEDCONDITIONBASE
DYNAMIC SR_COMPOSEDEXPRESSION
DYNAMIC SR_CONDITIONBASE
DYNAMIC SR_CONDITIONPARSER
DYNAMIC SR_CONDITIONSIMPLIFIER
DYNAMIC SR_CONNECTION
DYNAMIC SR_CONVERTTOCONDITION
DYNAMIC SR_CPATTERN
DYNAMIC SR_CREATECONSTRAINT
DYNAMIC SR_DBCOUNT
DYNAMIC SR_DBFIELD
DYNAMIC SR_DBINDEX
DYNAMIC SR_DBQUALIFY
DYNAMIC SR_DBREFRESH
DYNAMIC SR_DBSTRUCT
DYNAMIC SR_DELETEDNAME
DYNAMIC SR_DESERIALIZE
DYNAMIC SR_DESERIALIZE1
DYNAMIC SR_DETECTDBFROMDSN
DYNAMIC SR_DICTIONARY
DYNAMIC SR_DIRECTRELATION
DYNAMIC SR_DISABLEHISTORIC
DYNAMIC SR_DROPCONSTRAINT
DYNAMIC SR_DROPINDEX
DYNAMIC SR_DROPRULENOTNULL
DYNAMIC SR_DROPTABLE
DYNAMIC SR_DTODOT
DYNAMIC SR_DTOSDOT
DYNAMIC SR_DTOUS
DYNAMIC SR_ENABLEHISTORIC
DYNAMIC SR_ENCHANCEDDIRECTRELATION
DYNAMIC SR_ENCHANCEDRELATIONFACTORY
DYNAMIC SR_END
DYNAMIC SR_ENDCONNECTION
DYNAMIC SR_ENDTRANSACTION
DYNAMIC SR_ERRORONGOTOTOINVALIDRECORD
DYNAMIC SR_ESCAPENUM
DYNAMIC SR_ESCAPESTRING
DYNAMIC SR_EVALFILTERS
DYNAMIC SR_EXECUTESP
DYNAMIC SR_EXECUTESP2
DYNAMIC SR_EXISTINDEX
DYNAMIC SR_EXISTTABLE
DYNAMIC SR_EXPRESSION
DYNAMIC SR_EXPRESSIONBASE
DYNAMIC SR_EXPRESSIONPARSER
DYNAMIC SR_EXPRESSIONSIMPLIFIER
DYNAMIC SR_EXPRESSIONSIMPLIFIERBASE
DYNAMIC SR_EXPRESSIONTRANSLATOR
DYNAMIC SR_EXTENDWORKAREA
DYNAMIC SR_FBCREATEDB
DYNAMIC SR_FBCREATEDB3
DYNAMIC SR_FBCREATEDB4
DYNAMIC SR_FBCREATEDB5
DYNAMIC SR_FETCHSIZE
DYNAMIC SR_FILE
DYNAMIC SR_FILTERSTATUS
DYNAMIC SR_FIREBIRD
DYNAMIC SR_FIREBIRD3
DYNAMIC SR_FIREBIRD4
DYNAMIC SR_FIREBIRD5
DYNAMIC SR_FIXCACHEPOINTER
DYNAMIC SR_FROMXML
DYNAMIC SR_FUNCTIONEXPRESSION
DYNAMIC SR_GETACTIVECONNECTION
DYNAMIC SR_GETACTIVEDT
DYNAMIC SR_GETCNN
DYNAMIC SR_GETCONNECTION
DYNAMIC SR_GETCONNECTIONINFO
DYNAMIC SR_GETCONTROLLINGINDEX
DYNAMIC SR_GETCURRINSTANCEID
DYNAMIC SR_GETERRMESSAGEMAX
DYNAMIC SR_GETEXPRESSIONINDEX
DYNAMIC SR_GETFASTOPEN
DYNAMIC SR_GETFIELDBYNAME
DYNAMIC SR_GETFIELDS
DYNAMIC SR_GETFILENAME
DYNAMIC SR_GETGLOBALOWNER
DYNAMIC SR_GETINDEXES
DYNAMIC SR_GETINDEXINFOBLOCK
DYNAMIC SR_GETINTERNALID
DYNAMIC SR_GETJOINTSFIELDS
DYNAMIC SR_GETMLHASH
DYNAMIC SR_GETNCONNECTION
DYNAMIC SR_GETNEXTRECORDBLOCK
DYNAMIC SR_GETORACLESYNTHETICVIRTUAL
DYNAMIC SR_GETRDDNAME
DYNAMIC SR_GETSQL2008NEWTYPES
DYNAMIC SR_GETSTACK
DYNAMIC SR_GETSVINDEX
DYNAMIC SR_GETSYNTHETICINDEX
DYNAMIC SR_GETSYNTHETICINDEXMINIMUN
DYNAMIC SR_GETTABLEINFOBLOCK
DYNAMIC SR_GETTOOLSOWNER
DYNAMIC SR_GETUNIQUESYSTEMID
DYNAMIC SR_GETUSEJSON
DYNAMIC SR_GETUSEXMLFIELD
DYNAMIC SR_GOPHANTOM
DYNAMIC SR_HASFILTERS
DYNAMIC SR_HASHISTORIC
DYNAMIC SR_HEXTOSTR
DYNAMIC SR_HISTEXPRESSION
DYNAMIC SR_HISTEXPRESSIONWHERE
DYNAMIC SR_INDEXATTR
DYNAMIC SR_INDIRECTRELATION
DYNAMIC SR_INIT
DYNAMIC SR_INSTALLDSN
DYNAMIC SR_INSTALLERROR
DYNAMIC SR_INSTALLUSERDSN
DYNAMIC SR_ISERIALCOMPOSITION
DYNAMIC SR_ISSQLWORKAREA
DYNAMIC SR_ISWAHIST
DYNAMIC SR_ITEMCMP
DYNAMIC SR_KEYVALUEPAIR
DYNAMIC SR_LASTSQLERROR
DYNAMIC SR_LISTCREATEDTABLES
DYNAMIC SR_LISTINDEX
DYNAMIC SR_LISTLOCKS
DYNAMIC SR_LISTODBCDATASOURCES
DYNAMIC SR_LISTODBCDRIVERS
DYNAMIC SR_LISTODBCSYSTEMDATASOURCES
DYNAMIC SR_LISTODBCUSERDATASOURCES
DYNAMIC SR_LISTTABLES
DYNAMIC SR_LOGFILE
DYNAMIC SR_LOGICALOPERATOR
DYNAMIC SR_MARIA
DYNAMIC SR_MARIADB
DYNAMIC SR_MAXROWCACHE
DYNAMIC SR_MSG
DYNAMIC SR_MSGLOGFILE
DYNAMIC SR_MSSQLEXPRESSIONTRANSLATOR
DYNAMIC SR_MYSQL
DYNAMIC SR_NEWDBCLEARFILTER
DYNAMIC SR_NEWDBCLEARRELATION
DYNAMIC SR_NEWDBSETRELATION
DYNAMIC SR_NEWPARSEFORCLAUSE
DYNAMIC SR_ODBC
DYNAMIC SR_OGETWORKAREA
DYNAMIC SR_OPERATOR
DYNAMIC SR_ORACLE
DYNAMIC SR_ORACLE2
DYNAMIC SR_ORACLEBINDALLOC
DYNAMIC SR_ORACLEEXECDIR
DYNAMIC SR_ORACLEFREEBIND
DYNAMIC SR_ORACLEGETBINDDATA
DYNAMIC SR_ORACLEINBINDPARAM
DYNAMIC SR_ORACLEPREPARE
DYNAMIC SR_ORDCONDSET
DYNAMIC SR_PARAMETER
DYNAMIC SR_PARSEFILENAME
DYNAMIC SR_PARSERBASE
DYNAMIC SR_PARSERVERSION
DYNAMIC SR_PCODEDESCR
DYNAMIC SR_PGS
DYNAMIC SR_PHFILE
DYNAMIC SR_QUICKAPPEND
DYNAMIC SR_RECNONAME
DYNAMIC SR_RELATIONBASE
DYNAMIC SR_RELATIONFACTORY
DYNAMIC SR_RELATIONMANAGER
DYNAMIC SR_RELEASELOCKS
DYNAMIC SR_RELOADFIELDMODIFIERS
DYNAMIC SR_RELOADMLHASH
DYNAMIC SR_REMOVEALL
DYNAMIC SR_RENAMETABLE
DYNAMIC SR_RESETSTATISTICS
DYNAMIC SR_ROLLBACKTRANSACTION
DYNAMIC SR_RUNTIMEERR
DYNAMIC SR_SELECTFIRSTAREANOTINUSE
DYNAMIC SR_SERIALIZE1
DYNAMIC SR_SERIALOPERATOR
DYNAMIC SR_SETACTIVECONNECTION
DYNAMIC SR_SETACTIVEDATE
DYNAMIC SR_SETACTIVEDT
DYNAMIC SR_SETALLOWRELATIONSININDX
DYNAMIC SR_SETALOCKWAIT
DYNAMIC SR_SETAPPSITE
DYNAMIC SR_SETAPPUSER
DYNAMIC SR_SETBASELANG
DYNAMIC SR_SETBUFFERPOOLSIZE
DYNAMIC SR_SETCOLLATION
DYNAMIC SR_SETCOLPK
DYNAMIC SR_SETCONNECTIONLOGCHANGES
DYNAMIC SR_SETCREATEASHISTORIC
DYNAMIC SR_SETCURRDATE
DYNAMIC SR_SETEXCLUSIVEMANAGEMENT
DYNAMIC SR_SETEXPRESSIONINDEX
DYNAMIC SR_SETFASTOPEN
DYNAMIC SR_SETFIELDDEFAULT
DYNAMIC SR_SETFILTER
DYNAMIC SR_SETFIREBIRDUSESHORTASNUM
DYNAMIC SR_SETFOUND
DYNAMIC SR_SETGLOBALOWNER
DYNAMIC SR_SETGOTOPONSCOPE
DYNAMIC SR_SETHIDEHISTORIC
DYNAMIC SR_SETHIDERECNO
DYNAMIC SR_SETINDEXINFOBLOCK
DYNAMIC SR_SETJOIN
DYNAMIC SR_SETLGOTOPONFIRSTINTERACT
DYNAMIC SR_SETLOCKS
DYNAMIC SR_SETLUSEDBCATALOGS
DYNAMIC SR_SETMININUMVARCHAR2SIZE
DYNAMIC SR_SETMULTILANG
DYNAMIC SR_SETMYSQLMEMODATATYPE
DYNAMIC SR_SETMYSQLNUMERICDATATYPE
DYNAMIC SR_SETNEXTDT
DYNAMIC SR_SETNEXTQUERY
DYNAMIC SR_SETNEXTRECORDBLOCK
DYNAMIC SR_SETNEXTSVVERS
DYNAMIC SR_SETNLINECOUNTRESULT
DYNAMIC SR_SETNWGCOMPAT
DYNAMIC SR_SETORACLESYNTHETICVIRTUAL
DYNAMIC SR_SETPAGEREADSIZE
DYNAMIC SR_SETPGSOLDBEHAVIOR
DYNAMIC SR_SETRDDTEMP
DYNAMIC SR_SETREVERSEINDEX
DYNAMIC SR_SETROOTLANG
DYNAMIC SR_SETSECONDLANG
DYNAMIC SR_SETSERIALIZEARRAYASJSON
DYNAMIC SR_SETSERIALIZEDSTRING
DYNAMIC SR_SETSHUTDOWN
DYNAMIC SR_SETSQL2008NEWTYPES
DYNAMIC SR_SETSVINDEX
DYNAMIC SR_SETSYNTHETICINDEX
DYNAMIC SR_SETSYNTHETICINDEXMINIMUN
DYNAMIC SR_SETTABLEINFOBLOCK
DYNAMIC SR_SETTBLMGMNT
DYNAMIC SR_SETTBLSPACEDATA
DYNAMIC SR_SETTBLSPACEINDX
DYNAMIC SR_SETTBLSPACELOB
DYNAMIC SR_SETTIMETRACE
DYNAMIC SR_SETTOOLSOWNER
DYNAMIC SR_SETTRACELOG
DYNAMIC SR_SETUSEDTHISTAUTO
DYNAMIC SR_SETUSEJSON
DYNAMIC SR_SETUSESEQUENCES
DYNAMIC SR_SETUSEXMLFIELD
DYNAMIC SR_SHOWVECTOR
DYNAMIC SR_SPLITCONDITION
DYNAMIC SR_SQLBINDBYVAL
DYNAMIC SR_SQLCODEGEN
DYNAMIC SR_SQLFASTHASH
DYNAMIC SR_SQLPARSE
DYNAMIC SR_SQLQUOTEDSTRING
DYNAMIC SR_STARTLOG
DYNAMIC SR_STARTTRACE
DYNAMIC SR_STOPLOG
DYNAMIC SR_STOPTRACE
DYNAMIC SR_STRTOHEX
DYNAMIC SR_TABLEATTR
DYNAMIC SR_TBLMGMNT
DYNAMIC SR_TCNEXTRECORD
DYNAMIC SR_TODICTIONARY
DYNAMIC SR_TRANSACTIONCOUNT
DYNAMIC SR_TRANSLATIONRESULT
DYNAMIC SR_TXMLDOCUMENT
DYNAMIC SR_TXMLITERATOR
DYNAMIC SR_TXMLITERATORREGEX
DYNAMIC SR_TXMLITERATORSCAN
DYNAMIC SR_TXMLNODE
DYNAMIC SR_UCHARTOVAL
DYNAMIC SR_UNINSTALLDSN
DYNAMIC SR_UNINSTALLUSERDSN
DYNAMIC SR_USEDELETEDS
DYNAMIC SR_USENULLSFIRST
DYNAMIC SR_USESEQUENCES
DYNAMIC SR_VAL2CHAR
DYNAMIC SR_VAL2CHARQ
DYNAMIC SR_VALUEEXPRESSION
DYNAMIC SR_VERSION
DYNAMIC SR_VISUALIZE
DYNAMIC SR_WORKAREA
DYNAMIC SR_WORKAREAFILENAME
DYNAMIC SR_WRITEDBLOG
DYNAMIC SR_WRITETIMELOG
DYNAMIC SR_XFIRST
DYNAMIC SR_XFIRSTORDEFAULT
DYNAMIC SR_XMLERRORDESC
DYNAMIC SR_XML_DATAREAD
DYNAMIC SR_XML_NODE_ADD_BELOW
DYNAMIC SR_XML_NODE_CLONE
DYNAMIC SR_XML_NODE_CLONE_TREE
DYNAMIC SR_XML_NODE_INSERT_AFTER
DYNAMIC SR_XML_NODE_INSERT_BEFORE
DYNAMIC SR_XML_NODE_INSERT_BELOW
DYNAMIC SR_XML_NODE_TO_STRING
DYNAMIC SR_XML_NODE_UNLINK
DYNAMIC SR_XML_NODE_WRITE
DYNAMIC SR_XSELECT
DYNAMIC SR_XSELECTMANY
DYNAMIC _SR_ENUMINDEX
DYNAMIC _SR_REGISTER
DYNAMIC _SR_SCANEXEC
DYNAMIC _SR_SCANEXECALL
DYNAMIC _SR_THROW
DYNAMIC _SR_UNREGISTER
DYNAMIC __SR_STARTSQL

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__SQLRDDPP__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
