/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__SQLRDDPP__
#define __HBEXTERN_CH__SQLRDDPP__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__SQLRDDPP__ANNOUNCE )
   ANNOUNCE __HBEXTERN__SQLRDDPP__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__SQLRDDPP__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC CLIPPEREXPRESSION
DYNAMIC COLLECTALIASES
DYNAMIC CONVERTTOCONDITION
DYNAMIC CPATTERN
DYNAMIC DBCOUNT
DYNAMIC DETECTDBFROMDSN
DYNAMIC EXECUTESP
DYNAMIC EXECUTESP2
DYNAMIC EXTENDWORKAREA
DYNAMIC GETCONTROLLINGINDEX
DYNAMIC GETFIELDBYNAME
DYNAMIC GETFIELDS
DYNAMIC GETINDEXES
DYNAMIC GETJOINTSFIELDS
DYNAMIC GETMLHASH
DYNAMIC ISSQLWORKAREA
DYNAMIC NEWDBCLEARFILTER
DYNAMIC NEWDBCLEARRELATION
DYNAMIC NEWDBSETRELATION
DYNAMIC NEWPARSEFORCLAUSE
DYNAMIC OGETWORKAREA
DYNAMIC SELECTFIRSTAREANOTINUSE
DYNAMIC SETFIREBIRDUSESHORTASNUM
DYNAMIC SETPGSOLDBEHAVIOR
DYNAMIC SPLITCONDITION
DYNAMIC SQLBINDBYVAL
DYNAMIC SQLEX
DYNAMIC SQLEX_GETFUNCTABLE
DYNAMIC SQLRDD
DYNAMIC SQLRDD_GETFUNCTABLE
DYNAMIC SRXML_DATAREAD
DYNAMIC SRXML_NODE_ADD_BELOW
DYNAMIC SRXML_NODE_CLONE
DYNAMIC SRXML_NODE_CLONE_TREE
DYNAMIC SRXML_NODE_INSERT_AFTER
DYNAMIC SRXML_NODE_INSERT_BEFORE
DYNAMIC SRXML_NODE_INSERT_BELOW
DYNAMIC SRXML_NODE_TO_STRING
DYNAMIC SRXML_NODE_UNLINK
DYNAMIC SRXML_NODE_WRITE
DYNAMIC SR_AADDDISTINCT
DYNAMIC SR_AADDRANGE
DYNAMIC SR_AADDRANGEDISTINCT
DYNAMIC SR_ADDCONNECTION
DYNAMIC SR_ADDRULENOTNULL
DYNAMIC SR_ADDTOFILTER
DYNAMIC SR_ADDTOMLHASH
DYNAMIC SR_ADISTINCT
DYNAMIC SR_ADJUSTNUM
DYNAMIC SR_ALGEBRASET
DYNAMIC SR_ALLINCACHE
DYNAMIC SR_ALLOCCO
DYNAMIC SR_ALLOCEN
DYNAMIC SR_ALLOCST
DYNAMIC SR_AREPLACENILBY
DYNAMIC SR_ARITHMETICOPERATOR
DYNAMIC SR_ARRAYTOXML
DYNAMIC SR_AUTOCOMMIT
DYNAMIC SR_AWHERE
DYNAMIC SR_BEGINTRANSACTION
DYNAMIC SR_BINDBYVALUE
DYNAMIC SR_BLANKVAR
DYNAMIC SR_BOOLEANEXPRESSION
DYNAMIC SR_CDBVALUE
DYNAMIC SR_CHANGESTRUCT
DYNAMIC SR_CHECKCNN
DYNAMIC SR_CHECKCONNECTION
DYNAMIC SR_CHECKMGMNTIND
DYNAMIC SR_CJOIN
DYNAMIC SR_CLEANTABINFOCACHE
DYNAMIC SR_CLEARFILTER
DYNAMIC SR_CLOSECURSOR
DYNAMIC SR_COLATTRIBUTE
DYNAMIC SR_COMMIT
DYNAMIC SR_COMMITTRANSACTION
DYNAMIC SR_COMPARISON
DYNAMIC SR_COMPARISONOPERATOR
DYNAMIC SR_COMPOSEDCONDITION
DYNAMIC SR_COMPOSEDCONDITIONBASE
DYNAMIC SR_COMPOSEDEXPRESSION
DYNAMIC SR_CONDITIONBASE
DYNAMIC SR_CONDITIONPARSER
DYNAMIC SR_CONDITIONSIMPLIFIER
DYNAMIC SR_CONNECTION
DYNAMIC SR_CREATECONSTRAINT
DYNAMIC SR_DBFIELD
DYNAMIC SR_DBINDEX
DYNAMIC SR_DBQUALIFY
DYNAMIC SR_DBREFRESH
DYNAMIC SR_DBSTRUCT
DYNAMIC SR_DELETEDNAME
DYNAMIC SR_DESCRIB
DYNAMIC SR_DESERIALIZE
DYNAMIC SR_DESERIALIZE1
DYNAMIC SR_DETECTDBFROMDSN
DYNAMIC SR_DICTIONARY
DYNAMIC SR_DIRECTRELATION
DYNAMIC SR_DISABLEHISTORIC
DYNAMIC SR_DISCONN
DYNAMIC SR_DRIVERC
DYNAMIC SR_DROPCONSTRAINT
DYNAMIC SR_DROPINDEX
DYNAMIC SR_DROPRULENOTNULL
DYNAMIC SR_DROPTABLE
DYNAMIC SR_DTODOT
DYNAMIC SR_DTOSDOT
DYNAMIC SR_DTOUS
DYNAMIC SR_ENABLEHISTORIC
DYNAMIC SR_ENCHANCEDDIRECTRELATION
DYNAMIC SR_ENCHANCEDRELATIONFACTORY
DYNAMIC SR_END
DYNAMIC SR_ENDCONNECTION
DYNAMIC SR_ENDTRANSACTION
DYNAMIC SR_ERROR
DYNAMIC SR_ERRORONGOTOTOINVALIDRECORD
DYNAMIC SR_ESCAPENUM
DYNAMIC SR_ESCAPESTRING
DYNAMIC SR_EVALFILTERS
DYNAMIC SR_EXECDIR
DYNAMIC SR_EXISTINDEX
DYNAMIC SR_EXISTTABLE
DYNAMIC SR_EXPRESSION
DYNAMIC SR_EXPRESSIONBASE
DYNAMIC SR_EXPRESSIONPARSER
DYNAMIC SR_EXPRESSIONSIMPLIFIER
DYNAMIC SR_EXPRESSIONSIMPLIFIERBASE
DYNAMIC SR_EXPRESSIONTRANSLATOR
DYNAMIC SR_FBBEGINTRANSACTION
DYNAMIC SR_FBBEGINTRANSACTION3
DYNAMIC SR_FBBEGINTRANSACTION4
DYNAMIC SR_FBBEGINTRANSACTION5
DYNAMIC SR_FBCLOSE
DYNAMIC SR_FBCLOSE3
DYNAMIC SR_FBCLOSE4
DYNAMIC SR_FBCLOSE5
DYNAMIC SR_FBCOMMITTRANSACTION
DYNAMIC SR_FBCOMMITTRANSACTION3
DYNAMIC SR_FBCOMMITTRANSACTION4
DYNAMIC SR_FBCOMMITTRANSACTION5
DYNAMIC SR_FBCONNECT
DYNAMIC SR_FBCONNECT3
DYNAMIC SR_FBCONNECT4
DYNAMIC SR_FBCONNECT5
DYNAMIC SR_FBCREATEDB
DYNAMIC SR_FBCREATEDB3
DYNAMIC SR_FBCREATEDB4
DYNAMIC SR_FBCREATEDB5
DYNAMIC SR_FBDESCRIBECOL
DYNAMIC SR_FBDESCRIBECOL3
DYNAMIC SR_FBDESCRIBECOL4
DYNAMIC SR_FBDESCRIBECOL5
DYNAMIC SR_FBERROR
DYNAMIC SR_FBERROR3
DYNAMIC SR_FBERROR4
DYNAMIC SR_FBERROR5
DYNAMIC SR_FBEXECUTE
DYNAMIC SR_FBEXECUTE3
DYNAMIC SR_FBEXECUTE4
DYNAMIC SR_FBEXECUTE5
DYNAMIC SR_FBEXECUTEIMMEDIATE
DYNAMIC SR_FBEXECUTEIMMEDIATE3
DYNAMIC SR_FBEXECUTEIMMEDIATE4
DYNAMIC SR_FBEXECUTEIMMEDIATE5
DYNAMIC SR_FBFETCH
DYNAMIC SR_FBFETCH3
DYNAMIC SR_FBFETCH4
DYNAMIC SR_FBFETCH5
DYNAMIC SR_FBGETDATA
DYNAMIC SR_FBGETDATA3
DYNAMIC SR_FBGETDATA4
DYNAMIC SR_FBGETDATA5
DYNAMIC SR_FBLINEPROCESSED
DYNAMIC SR_FBLINEPROCESSED3
DYNAMIC SR_FBLINEPROCESSED4
DYNAMIC SR_FBLINEPROCESSED5
DYNAMIC SR_FBMORERESULTS
DYNAMIC SR_FBMORERESULTS4
DYNAMIC SR_FBMORERESULTS5
DYNAMIC SR_FBNUMRESULTCOLS
DYNAMIC SR_FBNUMRESULTCOLS3
DYNAMIC SR_FBNUMRESULTCOLS4
DYNAMIC SR_FBNUMRESULTCOLS5
DYNAMIC SR_FBROLLBACKTRANSACTION
DYNAMIC SR_FBROLLBACKTRANSACTION3
DYNAMIC SR_FBROLLBACKTRANSACTION4
DYNAMIC SR_FBROLLBACKTRANSACTION5
DYNAMIC SR_FBVERSION
DYNAMIC SR_FBVERSION3
DYNAMIC SR_FBVERSION4
DYNAMIC SR_FBVERSION5
DYNAMIC SR_FETCH
DYNAMIC SR_FETCHSIZE
DYNAMIC SR_FILE
DYNAMIC SR_FILTERSTATUS
DYNAMIC SR_FIREBIRD
DYNAMIC SR_FIREBIRD3
DYNAMIC SR_FIREBIRD4
DYNAMIC SR_FIREBIRD5
DYNAMIC SR_FIXCACHEPOINTER
DYNAMIC SR_FREECON
DYNAMIC SR_FREEENV
DYNAMIC SR_FREESTM
DYNAMIC SR_FROMXML
DYNAMIC SR_FUNCTIONEXPRESSION
DYNAMIC SR_GETACTIVECONNECTION
DYNAMIC SR_GETACTIVEDT
DYNAMIC SR_GETAFFECTROWS
DYNAMIC SR_GETCNN
DYNAMIC SR_GETCONNECTION
DYNAMIC SR_GETCONNECTIONINFO
DYNAMIC SR_GETCONNECTOPTION
DYNAMIC SR_GETCURRINSTANCEID
DYNAMIC SR_GETERRMESSAGEMAX
DYNAMIC SR_GETFASTOPEN
DYNAMIC SR_GETFILENAME
DYNAMIC SR_GETGLOBALOWNER
DYNAMIC SR_GETINDEXINFOBLOCK
DYNAMIC SR_GETINFO
DYNAMIC SR_GETINTERNALID
DYNAMIC SR_GETNCONNECTION
DYNAMIC SR_GETNEXTRECORDBLOCK
DYNAMIC SR_GETORACLESYNTHETICVIRTUAL
DYNAMIC SR_GETORAHANDLE
DYNAMIC SR_GETRDDNAME
DYNAMIC SR_GETSQL2008NEWTYPES
DYNAMIC SR_GETSTACK
DYNAMIC SR_GETSVINDEX
DYNAMIC SR_GETSYNTHETICINDEX
DYNAMIC SR_GETSYNTHETICINDEXMINIMUN
DYNAMIC SR_GETTABLEINFOBLOCK
DYNAMIC SR_GETTOOLSOWNER
DYNAMIC SR_GETUNIQUESYSTEMID
DYNAMIC SR_GETUSEJSON
DYNAMIC SR_GETUSEXMLFIELD
DYNAMIC SR_GOPHANTOM
DYNAMIC SR_HASFILTERS
DYNAMIC SR_HASHISTORIC
DYNAMIC SR_HEXTOSTR
DYNAMIC SR_HISTEXPRESSION
DYNAMIC SR_HISTEXPRESSIONWHERE
DYNAMIC SR_INDEXATTR
DYNAMIC SR_INDIRECTRELATION
DYNAMIC SR_INIT
DYNAMIC SR_INSTALLDSN
DYNAMIC SR_INSTALLERROR
DYNAMIC SR_ISERIALCOMPOSITION
DYNAMIC SR_ISWAHIST
DYNAMIC SR_ITEMCMP
DYNAMIC SR_KEYVALUEPAIR
DYNAMIC SR_LASTSQLERROR
DYNAMIC SR_LISTCREATEDTABLES
DYNAMIC SR_LISTINDEX
DYNAMIC SR_LISTLOCKS
DYNAMIC SR_LISTTABLES
DYNAMIC SR_LOGFILE
DYNAMIC SR_LOGICALOPERATOR
DYNAMIC SR_MARIA
DYNAMIC SR_MAXROWCACHE
DYNAMIC SR_MORERESULTS
DYNAMIC SR_MSG
DYNAMIC SR_MSGLOGFILE
DYNAMIC SR_MSSQLEXPRESSIONTRANSLATOR
DYNAMIC SR_MYSAFFECTEDROWS
DYNAMIC SR_MYSCLEAR
DYNAMIC SR_MYSCOLS
DYNAMIC SR_MYSCOMMIT
DYNAMIC SR_MYSCONNECT
DYNAMIC SR_MYSERRMSG
DYNAMIC SR_MYSEXEC
DYNAMIC SR_MYSFETCH
DYNAMIC SR_MYSFINISH
DYNAMIC SR_MYSGETCONNID
DYNAMIC SR_MYSKILLCONNID
DYNAMIC SR_MYSLINEPROCESSED
DYNAMIC SR_MYSQL
DYNAMIC SR_MYSQUERYATTR
DYNAMIC SR_MYSRESSTATUS
DYNAMIC SR_MYSRESULTSTATUS
DYNAMIC SR_MYSROLLBACK
DYNAMIC SR_MYSSTATUS
DYNAMIC SR_MYSTABLEATTR
DYNAMIC SR_MYSVERS
DYNAMIC SR_NUMRES
DYNAMIC SR_ODBC
DYNAMIC SR_ODBCGETLINES
DYNAMIC SR_ODBCLINEPROCESSED
DYNAMIC SR_ODBCWRITEMEMO
DYNAMIC SR_OPERATOR
DYNAMIC SR_ORACLE
DYNAMIC SR_ORACLE2
DYNAMIC SR_ORACLEBINDALLOC
DYNAMIC SR_ORACLEEXECDIR
DYNAMIC SR_ORACLEEXECDIRCURSOR
DYNAMIC SR_ORACLEFREEBIND
DYNAMIC SR_ORACLEGETBINDDATA
DYNAMIC SR_ORACLEINBINDPARAM
DYNAMIC SR_ORACLEPREPARE
DYNAMIC SR_ORACLEWRITEMEMO
DYNAMIC SR_ORACLE_BINDCURSOR
DYNAMIC SR_ORACLE_BIND_BY_NAME
DYNAMIC SR_ORACLE_CLOSE_FCURSOR
DYNAMIC SR_ORACLE_EXECCURSOR
DYNAMIC SR_ORACLE_PROCCURSOR
DYNAMIC SR_ORACLE_SAVE_HANDLE_ST
DYNAMIC SR_ORDCONDSET
DYNAMIC SR_PARAMETER
DYNAMIC SR_PARSEFILENAME
DYNAMIC SR_PARSERBASE
DYNAMIC SR_PARSERVERSION
DYNAMIC SR_PCODEDESCR
DYNAMIC SR_PGS
DYNAMIC SR_PGSAFFECTEDROWS
DYNAMIC SR_PGSCLEAR
DYNAMIC SR_PGSCOLS
DYNAMIC SR_PGSCOMMIT
DYNAMIC SR_PGSCONNECT
DYNAMIC SR_PGSERRMSG
DYNAMIC SR_PGSEXEC
DYNAMIC SR_PGSFETCH
DYNAMIC SR_PGSFINISH
DYNAMIC SR_PGSGETDATA
DYNAMIC SR_PGSLINEPROCESSED
DYNAMIC SR_PGSQUERYATTR
DYNAMIC SR_PGSRESSTATUS
DYNAMIC SR_PGSRESULTSTATUS
DYNAMIC SR_PGSROLLBACK
DYNAMIC SR_PGSSTATUS
DYNAMIC SR_PGSSTATUS2
DYNAMIC SR_PGSTABLEATTR
DYNAMIC SR_PHFILE
DYNAMIC SR_QUICKAPPEND
DYNAMIC SR_RECNONAME
DYNAMIC SR_RELATIONBASE
DYNAMIC SR_RELATIONFACTORY
DYNAMIC SR_RELATIONMANAGER
DYNAMIC SR_RELEASELOCKS
DYNAMIC SR_RELOADFIELDMODIFIERS
DYNAMIC SR_RELOADMLHASH
DYNAMIC SR_REMOVEALL
DYNAMIC SR_RENAMETABLE
DYNAMIC SR_RESETSTATISTICS
DYNAMIC SR_ROLLBACK
DYNAMIC SR_ROLLBACKTRANSACTION
DYNAMIC SR_RUNTIMEERR
DYNAMIC SR_SERIALIZE1
DYNAMIC SR_SERIALOPERATOR
DYNAMIC SR_SETACTIVECONNECTION
DYNAMIC SR_SETACTIVEDATE
DYNAMIC SR_SETACTIVEDT
DYNAMIC SR_SETALLOWRELATIONSININDX
DYNAMIC SR_SETALOCKWAIT
DYNAMIC SR_SETAPPSITE
DYNAMIC SR_SETAPPUSER
DYNAMIC SR_SETBASELANG
DYNAMIC SR_SETBUFFERPOOLSIZE
DYNAMIC SR_SETCOLLATION
DYNAMIC SR_SETCOLPK
DYNAMIC SR_SETCONNECTATTR
DYNAMIC SR_SETCONNECTIONLOGCHANGES
DYNAMIC SR_SETCONNECTOPTION
DYNAMIC SR_SETCREATEASHISTORIC
DYNAMIC SR_SETCURRDATE
DYNAMIC SR_SETEXCLUSIVEMANAGEMENT
DYNAMIC SR_SETFASTOPEN
DYNAMIC SR_SETFIELDDEFAULT
DYNAMIC SR_SETFILTER
DYNAMIC SR_SETFOUND
DYNAMIC SR_SETGLOBALOWNER
DYNAMIC SR_SETGOTOPONSCOPE
DYNAMIC SR_SETHIDEHISTORIC
DYNAMIC SR_SETHIDERECNO
DYNAMIC SR_SETINDEXINFOBLOCK
DYNAMIC SR_SETJOIN
DYNAMIC SR_SETLGOTOPONFIRSTINTERACT
DYNAMIC SR_SETLOCKS
DYNAMIC SR_SETLUSEDBCATALOGS
DYNAMIC SR_SETMININUMVARCHAR2SIZE
DYNAMIC SR_SETMULTILANG
DYNAMIC SR_SETMYSQLMEMODATATYPE
DYNAMIC SR_SETMYSQLNUMERICDATATYPE
DYNAMIC SR_SETNEXTDT
DYNAMIC SR_SETNEXTQUERY
DYNAMIC SR_SETNEXTRECORDBLOCK
DYNAMIC SR_SETNEXTSVVERS
DYNAMIC SR_SETNLINECOUNTRESULT
DYNAMIC SR_SETNWGCOMPAT
DYNAMIC SR_SETORACLESYNTHETICVIRTUAL
DYNAMIC SR_SETORAHANDLE
DYNAMIC SR_SETPAGEREADSIZE
DYNAMIC SR_SETRDDTEMP
DYNAMIC SR_SETREVERSEINDEX
DYNAMIC SR_SETROOTLANG
DYNAMIC SR_SETSECONDLANG
DYNAMIC SR_SETSERIALIZEARRAYASJSON
DYNAMIC SR_SETSERIALIZEDSTRING
DYNAMIC SR_SETSHUTDOWN
DYNAMIC SR_SETSQL2008NEWTYPES
DYNAMIC SR_SETSTMTOPTION
DYNAMIC SR_SETSVINDEX
DYNAMIC SR_SETSYNTHETICINDEX
DYNAMIC SR_SETSYNTHETICINDEXMINIMUN
DYNAMIC SR_SETTABLEINFOBLOCK
DYNAMIC SR_SETTBLMGMNT
DYNAMIC SR_SETTBLSPACEDATA
DYNAMIC SR_SETTBLSPACEINDX
DYNAMIC SR_SETTBLSPACELOB
DYNAMIC SR_SETTIMETRACE
DYNAMIC SR_SETTOOLSOWNER
DYNAMIC SR_SETTRACELOG
DYNAMIC SR_SETUSEDTHISTAUTO
DYNAMIC SR_SETUSEJSON
DYNAMIC SR_SETUSESEQUENCES
DYNAMIC SR_SETUSEXMLFIELD
DYNAMIC SR_SHOWVECTOR
DYNAMIC SR_SQLCODEGEN
DYNAMIC SR_SQLFASTHASH
DYNAMIC SR_SQLO_CLOSESTMT
DYNAMIC SR_SQLO_COMMIT
DYNAMIC SR_SQLO_CONNECT
DYNAMIC SR_SQLO_DBMSNAME
DYNAMIC SR_SQLO_DESCRIBECOL
DYNAMIC SR_SQLO_DISCONNECT
DYNAMIC SR_SQLO_EXECDIRECT
DYNAMIC SR_SQLO_EXECUTE
DYNAMIC SR_SQLO_FETCH
DYNAMIC SR_SQLO_GETERRORCODE
DYNAMIC SR_SQLO_GETERRORDESCR
DYNAMIC SR_SQLO_LINE
DYNAMIC SR_SQLO_LINEPROCESSED
DYNAMIC SR_SQLO_NUMCOLS
DYNAMIC SR_SQLO_ROLLBACK
DYNAMIC SR_SQLPARSE
DYNAMIC SR_SQLQUOTEDSTRING
DYNAMIC SR_STARTLOG
DYNAMIC SR_STARTTRACE
DYNAMIC SR_STOPLOG
DYNAMIC SR_STOPTRACE
DYNAMIC SR_STRTOHEX
DYNAMIC SR_TABLEATTR
DYNAMIC SR_TABLES
DYNAMIC SR_TBLMGMNT
DYNAMIC SR_TCNEXTRECORD
DYNAMIC SR_TODICTIONARY
DYNAMIC SR_TRANSACTIONCOUNT
DYNAMIC SR_TRANSLATIONRESULT
DYNAMIC SR_TXMLDOCUMENT
DYNAMIC SR_TXMLITERATOR
DYNAMIC SR_TXMLITERATORREGEX
DYNAMIC SR_TXMLITERATORSCAN
DYNAMIC SR_TXMLNODE
DYNAMIC SR_UCHARTOVAL
DYNAMIC SR_UNINSTALLDSN
DYNAMIC SR_USEDELETEDS
DYNAMIC SR_USENULLSFIRST
DYNAMIC SR_USESEQUENCES
DYNAMIC SR_VAL2CHAR
DYNAMIC SR_VAL2CHARQ
DYNAMIC SR_VALUEEXPRESSION
DYNAMIC SR_VERSION
DYNAMIC SR_WORKAREA
DYNAMIC SR_WORKAREAFILENAME
DYNAMIC SR_WRITEDBLOG
DYNAMIC SR_WRITETIMELOG
DYNAMIC SR_XFIRST
DYNAMIC SR_XFIRSTORDEFAULT
DYNAMIC SR_XMLERRORDESC
DYNAMIC SR_XSELECT
DYNAMIC SR_XSELECTMANY
DYNAMIC VISUALIZE
DYNAMIC _SR_ENUMINDEX
DYNAMIC _SR_REGISTER
DYNAMIC _SR_SCANEXEC
DYNAMIC _SR_SCANEXECALL
DYNAMIC _SR_THROW
DYNAMIC _SR_UNREGISTER
DYNAMIC __SR_STARTSQL

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__SQLRDDPP__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
