-hblib

-olib/${hb_plat}/${hb_comp}/${hb_name}

-prgflag=-n -w3 -es2 -gc3

-inc

-Iinclude
-Iinclude/firebird
-Iinclude/mysql
-Iinclude/oci
-Iinclude/pgsql

-Isource
-Isource/parser
-Isource/oracle

source/exprobjs.prg
source/exprparser.prg
source/exprrelation.prg
source/exprsimpl.prg
source/exprtransl.prg
source/exprudf.prg
source/sqlconnection.prg
source/sqlgen1.prg
#source/sqlnames.prg
source/sqlrdd0.prg
source/sqlrdd2.prg
source/utils.prg
source/utilslang.prg

source/tracelog.c
source/sqlact.c
source/sqlex1.c
source/sqlex2.c
source/sqlex3.c
source/sqllex.c
source/sqlrdd1.c
source/xhbenum.c
source/xthrow.c

# parser
#source/parser/sql.y
source/parser/sqly.c

# XML
source/xml/txml.prg
source/xml/srxml.c

# Firebird
source/firebird/sr_firebird.prg
#source/firebird/sr_firebird_bind.c
source/firebird/sr_firebird3.prg
#source/firebird/sr_firebird3_bind.c
source/firebird/sr_firebird4.prg
#source/firebird/sr_firebird4_bind.c
source/firebird/sr_firebird5.prg
#source/firebird/sr_firebird5_bind.c

# MariaDB
source/mariadb/sr_maria.prg
#source/mariadb/sr_maria_bind.c

# MySQL
source/mysql/sr_mysql.prg
#source/mysql/sr_mysql_bind.c

# ODBC
source/odbc/sr_odbc.prg
#source/odbc/sr_odbc_bind.c

# Oracle
source/oracle/sr_oracle.prg
#source/oracle/sr_oracle_bind.c
source/oracle/sr_oracle2.prg
#source/oracle/sr_oracle2_bind.c
source/oracle/sqlora.c

# PostgreSQL
source/postgresql/sr_pgs.prg
#source/postgresql/sr_pgs_bind.c

{!xhb}-hbx=sqlrddpp.hbx
{!xhb}sqlrddpp.hbx

# if necessary, add manually:
# hbmk2 sqlrddpp.hbp -cflag=-fpermissive
# harbour, gcc and c++ mode
# harbour++
#{allgcc}-cflag=-fpermissive

{allmsvc}-cflag=/D_CRT_SECURE_NO_WARNINGS

#xhb.hbc

# disable this line to NOT INSTALL the library in addons
$hb_pkg_install.hbm
