-hblib

-olib/${hb_plat}/${hb_comp}/${hb_name}

-prgflag=-n -w3 -es2 -gc3

-inc

-Iinclude
-Iinclude/firebird
-Iinclude/mysql
-Iinclude/oci
-Iinclude/pgsql
-Isource

source/exprobjs.prg
source/exprparser.prg
source/exprrelation.prg
source/exprsimpl.prg
source/exprtransl.prg
source/exprudf.prg
source/sqlconnection.prg
source/sqlfirebird.prg
source/sqlfirebird3.prg
source/sqlfirebird4.prg
source/sqlfirebird5.prg
source/sqlgen1.prg
source/sqlmaria.prg
source/sqlmy.prg
#source/sqlnames.prg
source/sqlodbc.prg
source/sqloracle.prg
source/sqloracle2.prg
source/sqlpgs.prg
source/sqlrdd0.prg
source/sqlrdd2.prg
source/utils.prg
source/utilslang.prg
source/txml.prg

#source/sql.y
source/sqly.c

source/compat.c
source/firebird.c
source/firebird3.c
source/firebird4.c
source/firebird5.c
source/mysql.c
source/pgs.c
source/sqlact.c
source/sqlex1.c
source/sqlex2.c
source/sqlex3.c
source/sqllex.c
source/sqlora.c
source/sqlorax.c
source/sqlrdd1.c
source/sqlsrodbc.c
source/srxml.c
source/xhbenum.c
source/xthrow.c

-hbx=sqlrddpp.hbx
sqlrddpp.hbx

# if necessary, add manually:
# hbmk2 sqlrddpp.hbp -cflag=-fpermissive
# harbour, gcc and c++ mode
# harbour++
#{allgcc}-cflag=-fpermissive

{allmsvc}-cflag=/D_CRT_SECURE_NO_WARNINGS

#xhb.hbc

# disable this line to NOT INSTALL the library in addons
$hb_pkg_install.hbm
